{
	"params": {
		"networks": [ "manta", "admin" ],
		"ram": 1024
	},
	"metadata": {
		"GC_INSTR_UPLOAD_BATCH_SIZE": 100,
		"GC_INSTR_UPLOAD_FLUSH_DELAY": 30000,
		"GC_INSTR_UPLOAD_PATH_PREFIX": "/poseidon/stor/manta_gc/mako",
		"GC_RECORD_READ_BATCH_SIZE": 50,
		"GC_RECORD_READ_WAIT_INTERVAL": 5000,
		"GC_RECORD_READ_SORT_ORDER": "ASC",
		"GC_RECORD_READ_SORT_ATTR": "_mtime",
		"GC_RECORD_DELETE_BATCH_SIZE": 50,
		"GC_RECORD_DELETE_DELAY": 1000,
		"GC_CACHE_CAPACITY": 3200000,
		"GC_CONCURRENCY": 1,
		"GC_ASSIGNED_SHARDS": [],
		"GC_ASSIGNED_BUCKETS": [
			{
				"name": "manta_fastdelete_queue",
				"last": true
			}
		]
	}
}
