{
	"metadata": {
		"AUDIT_MAP_DISK": 2,
		"AUDIT_REDUCE_DISK": 2,
		"AUDIT_REDUCE_MEMORY": 1024,
		"CRUFT_MAP_DISK": 2,
		"CRUFT_REDUCE_DISK": 2,
		"CRUFT_REDUCE_MEMORY": 1024,
		"GC_MAP_DISK": 2,
		"GC_REDUCE_DISK": 2,
		"GC_REDUCE_MEMORY": 1024,
		"PG_JOB_REDUCE_MEMORY": 1024,
		"REBALANCE_MEMORY": 1024,
		"PG_MAP_DISK": 2,
		"PG_MAP_MEMORY": 1024,
		"METERING_STORAGE_MAP_MEMORY": 1024,
		"METERING_STORAGE_MAP_DISK": 2,
		"METERING_STORAGE_REDUCE1_MEMORY": 1024,
		"METERING_STORAGE_REDUCE1_DISK": 2,
		"METERING_STORAGE_REDUCE1_COUNT": 1,
		"METERING_STORAGE_REDUCE2_MEMORY": 1024,
		"METERING_STORAGE_REDUCE2_DISK": 2,
		"METERING_STORAGE_REDUCE2_COUNT": 1
		"METERING_STORAGE_REDUCE3_MEMORY": 1024,
		"METERING_STORAGE_REDUCE3_DISK": 2,
		"METERING_STORAGE_REDUCE3_COUNT": 1,
		"METERING_REQUEST_MAP_MEMORY": 1024,
		"METERING_REQUEST_MAP_DISK": 2,
		"METERING_REQUEST_REDUCE_MEMORY": 1024,
		"METERING_REQUEST_REDUCE_DISK": 2,
		"METERING_REQUEST_REDUCE_COUNT": 1,
		"METERING_COMPUTE_MAP_MEMORY": 1024,
		"METERING_COMPUTE_MAP_DISK": 2,
		"METERING_COMPUTE_REDUCE_MEMORY": 1024,
		"METERING_COMPUTE_REDUCE_DISK": 2,
		"METERING_COMPUTE_REDUCE_COUNT": 1,
		"METERING_ACCESSLOGS_MAP_MEMORY": 1024,
		"METERING_ACCESSLOGS_MAP_DISK": 2,
		"METERING_ACCESSLOGS_REDUCE_MEMORY": 1024,
		"METERING_ACCESSLOGS_REDUCE_DISK": 2,
		"METERING_ACCESSLOGS_REDUCE_COUNT": 1,
		"METERING_SUMMARIZEDAILY_MAP_MEMORY": 1024,
		"METERING_SUMMARIZEDAILY_MAP_DISK": 2,
		"METERING_SUMMARIZEDAILY_REDUCE_MEMORY": 1024,
		"METERING_SUMMARIZEDAILY_REDUCE_DISK": 2,
		"METERING_SUMMARIZEDAILY_REDUCE_COUNT": 1
	}
}
