---
title: Manta Deployment
markdown2extras: wiki-tables, code-friendly
---
<!--
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
    Copyright (c) 2014, Joyent, Inc.
-->

# Manta Deployment

This repository contains the manta deployment tools.  These tools use SAPI (see
https://mo.joyent.com/docs/sapi/master) to deploy and configure the manta object
storage service.  This document assumes familiarity with the SAPI object model,
so go read the SAPI docs if you haven't already.

# Deploying Manta

The Manta deployment documentation has moved to
[manta.git](https://mo.joyent.com/docs/manta/master/manta-ops.html).
